{
  // The "Logging" section configures logging behavior across your application.
  "Logging": {
    // "LogLevel" defines the minimum log severity for different categories.
    "LogLevel": {
      // "Default" applies to any category that doesn't have an explicit setting.
      "Default": "Information",
      // "Microsoft.AspNetCore" applies specifically to ASP.NET Core's internal logs.
      // Setting it to "Warning" hides lower-level logs like "Information" or "Debug".
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
